<!DOCTYPE html>
<html>
    <head>
        <title>KSP LOGIN PAGE</title>
        <link rel="icon" href="Capture.JPG">
        <style>
            body{
                height: 100vh;
                background-image: url('https://wallpaperset.com/w/full/b/5/e/545593.jpg');
            }
            .mainpage{
                position:absolute;
                top: 100px;
                left: 200px;
                display: block;
            }
            h1{
                color: rgb(27, 1, 1);
                font-size: 70px;
            }
            h3{
                color: rgb(17, 17, 175);
                font-size: 50px;
            }
            button{
                width: 140px;
                height: 60px;
                border-radius: 30px;
                position: relative;
                left: 150px;
                background-color: black;
                color:white;
                font-size: 25px;
                font-weight: 600;
                font-style: italic;
            }
            button:hover{
                background-color: white;
                color: black;
                border: 3px solid black;
                transform: translateY(15px);
                cursor: pointer;
            }
            .CheckBox {
                width: 600px;
                height: 600px;
                padding: 2% ;
                margin: 10%;
                background-image: url('https://t4.ftcdn.net/jpg/01/23/73/15/360_F_123731572_KMfBEkpbRlfQj1ypdPVwv4W0r27B9hVJ.jpg');
                text-align: center;
                border-radius: 20px;
                border: 4px solid black;
                color: rgb(4, 0, 0);
                position: absolute;
                right: 500px;
                top: -100px;
                font-size: 30px;
                font-weight: 700;
                display: none;
            }
            h6{
                font-size: 30px;
                color: rgb(1, 1, 52);
            }
            input{
                margin: 4%;
                width: 300px;
                height: 40px;
                font-size: 25px;
                border-bottom: 3px solid black;
                background-color: transparent;
            }
            #rules {
                padding-top: 2%;
                display: none;
            }
            #rules ul li {
                text-align: left;
            }
            #error {
                color: red;
                display : none;
            }
            .CheckBox img {
                width: 30%;
                border-radius: 50%;
                position: absolute;
                top: 5px;
                left: 200px;
            }
            .box{
                position: absolute;
                top: 220px;
                align-items: center;
                left: 140px;
            }
            .CheckBox button{
                left: 25px;
                top: 10px;
            }
            #rules{
                position: absolute;
                left: 0px;
                bottom: -20px;
                font-style:oblique;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="Capture.jpg" alt="SNEGA">
        </div>
        <div class="container">
            <div class="mainpage" id="mainpage">
                <h1>WELCOME</h1>
                <h3>-- Click Here To Login --</h3>
                <button onclick="mainbtn()" id="mainbtn">LOGIN</button>
                <h6>Correct username is snegapriya</h6>
                <h6>Correct password is snegapriya4</h6>
            </div>
            <!--login box-->
            <section class="CheckBox" id="CheckBox">
                <form>
                    <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359554_640.png">
                    <div class="box">
                        <label for="username">Enter your username :</label>
                        <br>
                        <input type="text" name="username" id="username" minlength="3" maxlenth="15" pattern="[a-zA-Z0-9]+" required>
                        <br>
                        <label for="password">Enter your password :</label>
                        <br>
                        <input type="password" name="password" id="password" minlength="8" maxlength="15" pattern="[a-zA-Z0-9]+" required>
                        <br>
                        <button id="sub" type="button" onclick="Verify();">Login</button>
                        <button id="rule" type="button" onclick="Show('rules');">Rules</button>
                        </form>
                    </div>
                    <div id="rules">
                        <ul>
                            <li>Username must have between 3 and 15 caracters</li>
                            <li>Password must have between 8 and 8 caracters</li>
                            <li>Username and Password required</li>
                            <li>Use only numbers and letters</li>
                        </ul>
                    </div>
            </section>

            </div>
        </div>
        <script>
            var mainpage=document.getElementById('mainpage');
            var CheckBox=document.getElementById('CheckBox');
            var mainbtn=document.getElementById('mainbtn')
            mainbtn.onclick = function(){
                if(mainpage.style.display == "block"){
                    mainpage.style.display = "none";
                    CheckBox.style.display="block";

                }
                else{
                    mainpage.style.display = "block";

                }
            }
        
            function Show(id)
                {
                if (document.getElementById(id).style.display == 'none') {
                    document.getElementById(id).style.display = 'block';
                }
                else {
                    document.getElementById(id).style.display = 'none';
                }
                };

                //Submit Button
                function Verify() {
                var userRef = "snegapriya";
                var passRef = "snegapriya4";
                
                var user =  document.getElementById("username").value;
                var pass = document.getElementById("password").value;
                if (user == userRef || pass == passRef) {
                alert("Connection established")
                } else {
                alert("It's seem you make a mistake...")
                }
                };
        </script>
    </body>
</html>